³72 101111111101111111131013 ’

De domini Blasorii filio iam foci quod postolavit, ut proxime
{mmmmm Regem ad aliquod tempus impensas sup·

EPISTOLA- CXLIX..

Atto. Epistola 1111111111νί1Ν111111Α11116111111
Τι’1111,11111111111111111111111.. ,

S* P. Reverendo 1111111. Tametsi nihil fictam uberimus„

11111111101111111111111111111111111
iis quam queam operam navare, qui-pro* mero-santia fide coe
timim-potiuntur, uc maximo quidem Anglis, propter cogor·
111111111111111 11111111111111111111ἰ ’
retius curn· suo filio Roberto‚ qui de Cubiculo olim ipio mit.
Regino rtatim-‘quem Rex isthuc 11111111, ut, querimdmodum
oportet, ei prospiciatur: 'oon- potui 0111111111, quin Amolitudini·

.. vestrae eum -commenorrem quum, quit sciuomnem opetum·

' libenter novaturum, oon rodum 1113 pluto, rriii id omtiirto gmu'sae'
fimum mihi Futurum. Bene valeat Reverendo Amplitudo ves·
tta, cui etiarn atque. etiam me commendo. Madriti13.Januarii '
1573. Reverendae· Amplituditis vesttae pomuffimus· serviwm
111111111111111111131. . ’ · ·' .

’11111011 or ⁴ ··

¹ Atto. Mum¹ optimi ',' &Hoppero 1111111111 1111111111ῶὲ

¹ 111111111111111, VAN Loo„ Wduae ejus Π nulia.¹
Ι florenorum 1111111 &Regu Cura perpetuo Hopptti de·
1111111, regenero. V i 111161111111111111 coo·-

filia‚ de modo, quo 111111· in Belgio-'robur succurri·

111. 11111111111111. ‘itui

1111111111 otro in ipfh Βεῗςὶο, 1111111111111111111

fimt, 1111111111111111111111. Lovamtnfi 1111111111

 

