CORRloENDm

mann-⁸⁸⁶

hg. 46. Bu. 23 fedus loga foedus
· 47· ·- 2 in dies -·· m dies ibi
a 48. ις·- 4Egnondnmm -ssgmundanum
ας ut valens, uxor - ut valeas. Uxor
49. -ι- ια diurnam -- diuturnam
¹9 lubenibm ...- hbentrous
³3 caepit - coepit
50 - 6Cogitntiun ·- cogitatum
’ 14 nihil - non ι
15†1e -nec
18 Maria ·- maria
53 - 11 Dtiutius - Druytius

ν’ . 55 - 19Egmondanum - Egmundanum

23 ssgmondanus - Egmundanus
33 aures - aurem
’· 57. ¹- 30 Celfisssmum - certisfimum
60. - n Reverande - Reverendae
84. - &Cameraei⁸ - cameraci. ⁹4 Aprss 1566. ’
85. - scestoralinarm-festol’almarum. MDLXV

fag. 9⁰·

 

