Ι 111111111Μ11111111111111Ε11ῑ111..31
nn1snonnnx1v. . ’

ARG. (1111111111 Vngnn Margaritn Parmenfis 1111111-
111, ejusque jnffis minandum nunciat 1111111111111111 111-

1111, 111111111111111111 1111311111 potest. Negnnunn nnm7
miffartonnn 0111111 111111 nn 11111111 definitur 1 Con·

flnn. Comes De Dan martin,Gnllns,AEntnerpiaein 111-
nnn aliqnndmnlituoesn'n 11111111 eft. RenSnenae pn 111
ne Bn isnltra Rivnlinnn &nnn- 1111 navigare 11111 ,··
nnn 1111111, fi? 1111111111 1111111111 1111111111
{inm AErnrii Ρ11111111ξί1 anpm 111, 11111131·
11111111Ι monson argentarinn‚.tnn &Monetam 11111111,.
&⁹ ninus 11111 constituta nnt, corrigantur. 0111111-
verfin Dordrncenfins inter Ν11111111111111,Ρ1111111111·ι
111111 unque nngntin, qun 15114111111111111111111111111,ἱ
. 1111111111111. anpen ,1111111111111 111111 Man n·
1111 Ρ111111111ς· nt 11111 1111111111 nn· nnn nst 11 1--
gn'nn 1111111111. nnn 11111111 Ρ1111111011111111111111-
111 Senatores 11111111111111, Brnffelins 61 1111111111--
lius, qni Gnndnvnnt eant, ngio gratulaturi..

P. Quo d're nitens vestras, Ampfiffime' Domine Μὴ,

. ‚ ssluſtrffimae nunnaeeumveram reddendas, (nam propter·
,connium Smn‘ns uon ent ad eam aditus) endem sub vespemm
me ad se vocavit;&nonn1ffla·de.Ampfitudn‘ne vestra, unm:
honotfficentiffimn 1111111, 111111, ut nd Amplitudinem Ι ,
suo nomine perscnzerem ea qnae sequuntur. Pn'mffim se vobis·
de Praepofitutn etiam atque etiam congnntuzhm deinde optare&
utinminls, memque, omnia foelicia nc¹ fausta effe posnrn nd·
haec negotium se 1111111111, ut, quantum commode nonqnlifit
'queat ferinae carnis, proepuh· nestri infuuffionemittatn'r. De·-
'nique peter'e ac jubere, ut quietoac tranqufflO, 'omnibusque 11·-
ris pubnicis soluto vacuoque animo, solennia vestm pengatis32

· nec, nin omnibus n‘te pennis', ‚de reditu cogitetis3 quae est:

summa eorum quae me scribese voluitne mandavit·

..11111 n unnunnmnnm nnn·- nnn

 

